<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em video</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <main>
        <Header>
            <h1>Cursos gratis!</h1>
        </Header>
        <article>
            <h2>CursoHTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia ipsum delectus perferendis aliquid perspiciatis optio aliquam ut, quod animi molestiae quidem a commodi incidunt voluptatibus cum cumque explicabo consequatur?</p>
        </article>
        <article>
            <h2>curso de java</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto adipisci assumenda quasi iste non ratione beatae facere autem! Incidunt ullam modi mollitia quibusdam ad perferendis iste similique animi nulla quod?</p>
        </article>


    </main>
</body>
</html>